<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="theme-color" content="#03A9F4">
  <link rel="shortcut icon" href="/favicon.png">
  <link rel="manifest" href="/manifest.json">

  <title>Fractal Front End Test</title>
</head>
<body>
  <div id="root" ></div>

  <script type="text/javascript" src="/service-worker.js"></script>
</body>
</html>